Description: Fix includes
Author: Jacob Appelbaum <jacob@appelbaum.net>
Reviewed-by: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2015-06-27
Index: rsakeyfind-1.0/rsakeyfind.cpp
===================================================================
--- rsakeyfind-1.0.orig/rsakeyfind.cpp
+++ rsakeyfind-1.0/rsakeyfind.cpp
@@ -8,8 +8,9 @@
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <sys/mman.h>
-#include <string>
+#include <string.h>
 #include <iostream>
+#include <unistd.h>
 
 #ifdef __FreeBSD__
 #include <err.h>
